<!DOCTYPE html>
<head>
    <title> Candy/chocolates!</title>
     <link rel="stylesheet" type="text/css" href="style.css" >
</head>


<p id="doritos"> <img src="https://cdna.4imprint.com/prod/700/329351.jpg" width="100" height="100"> <br>Dum Dum</p>
<p id="doritos"> <img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/51T0catd2nL.jpg" width="100" Height="100"> <br> Snickers</p>
<p id="doritos"> <img src="https://target.scene7.com/is/image/Target/GUEST_319372ae-60f5-4054-9394-59a2080c789e?wid=488&hei=488&fmt=pjpeg"width="100" Height="100"> <br> Kit Kat</p>
<p id="doritos"> <img src="https://www.twix.com/sites/g/files/fnmzdf236/files/migrate-product-files/pm57alsea7mspqhhgfuf.png"width="100" Height="100"> <br>Twix</p>
<p id="doritos"> <img src="https://www.hersheyland.com/content/dam/hersheyland/en-us/life-style/brands/hersheys/p3.png"width="100" Height="100"> <br>Hersheys</p>
<p id="doritos"> <img src="https://www.3musketeers.com/sites/g/files/fnmzdf641/files/migrate-product-files/ugwaegle8m9jdgf54oke.png"width="100" Height="100"> <br>3 Muskateers</p>
<p id="doritos"> <img src="https://s7d2.scene7.com/is/image/hersheysassets/0_34000_00320_4_701_00320_054_Item_Front?fmt=png-alpha&hei=908"width="100" Height="100"> <br>Almond Joy</p>
<p id="doritos"> <img src="https://images.heb.com/is/image/HEBGrocery/001970187?fit=constrain,1&wid=800&hei=800&fmt=jpg&qlt=85,0&resMode=sharp2&op_usm=1.75,0.3,2,0"width="100" Height="100"> <br> Kisses</p>
<p id="doritos"> <img src="https://www.hereforagooddeal.com/wp-content/uploads/2016/08/reece-2-peanut-butter-cups-1.jpg"width="100" Height="100"> <br>Reeces</p>
<p id="doritos"> <img src="https://www.milkywaybar.com/sites/g/files/fnmzdf631/files/migrate-product-files/navjcnc7rdmfi5v4b6qf.png"width="100" Height="100"> <br>Milkey Way</p>