<!DOCTYPE html>
<head>
    <title> Chips!</title>
     <link rel="stylesheet" type="text/css" href="style.css" >
    </head>
  
    <body>

 <p id="doritos"> <img src="https://images.albertsons-media.com/is/image/ABS/960156585-C1N1?$ng-ecom-pdp-mobile$&defaultImage=Not_Available" width="100" height="100"> <br> 
         Hot Cheetos</p>
         
<p id="doritos"> <img src="https://www.caseys.com/medias/sys_master/images/h12/h27/8986511835166/2840016464_base-400x400/2840016464-base-400x400.png"width="100" height="100"><br>
           Doritos</p>

<p id="doritos"> <img src="https://cdn.shopify.com/s/files/1/0615/2198/5788/products/takis-fuego-4ozfront.jpg?v=1642992469" width="100" height"100> <br> Takis</p>
           
<p id="doritos"> <img src="https://images.kglobalservices.com/www.pringles.com_us/en_us/product/product_1896199/prod_img-1380142_favs-orig.png"width="50"height="165"> <br> Pringles</p>

<p id="doritos"> <img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/813axPlVxBL.jpg" width="100" height="100"> <br>lays </p>
 
    
    
    
    
    
    
    
    
    
    </body>