<!DOCTYPE html>
<head>
    <title> Baked goods!</title>
        <link rel="stylesheet" type="text/css" href="style.css" >
</head>

<body>
     
<p id="doritos"> <img src="https://www.snixykitchen.com/wp-content/uploads/2020/02/Gluten-Free-Chocolate-Cookies-9-720x540.jpg" width="100" height="100"> <br>Chocolate Chip Cookies</p>
   
<p id="doritos"> <img src="https://www.shugarysweets.com/wp-content/uploads/2023/01/chocolate-chip-brownies-recipe-735x735.jpg"width="150" height="150"> <br> Brownies</p>
    
<p id="doritos"> <img src="https://cdn11.bigcommerce.com/s-r2o17ymkxr/images/stencil/1280x1280/products/433/1256/4102_1__85264.1664891988.jpg?c=2?imbypass=on" width="220" height="150"><br>Honey Buns</p>

<p id="doritos"> <img src="https://pics.walgreens.com/prodimg/642373/450.jpg" width="200" height="200"> <br>Fudge strips</p>












</body>