<!DOCTYPE html>
<html>
    <head>
        <title>Taaras snack shack</title>
  <link rel="stylesheet" type="text/css" href="style.css" href="chips.html">
    </head>


    <body>
      <h1>Taaras 2$ snack shack</h1>
         
      
      <div id="bar">
          
          <ul>
             
              <li><a href="chips.html">Chips</a></li>
              <li><a href="cookies.html">Baked goods</a></li>
              <li><a href="candy.html">Candy/chocolate</a></li>
          </ul>
      </div>
    
     <p> <img id="snack" src="https://cdn.shopify.com/s/files/1/0512/8005/2402/files/logo_1_copy.png?v=1662072356" Width="500" Height="500"></p>
       

       
     
      
    </body>
    
    
    
    <body>
        <p>
            If you feel that your visit to Taaras snack shack wasnt as good as it could be please feel free to call <div class="quote">929-765-7689</div>
        </p>
    </body>
</html>